#PBS -N ED_ILP_150_8_10k
#PBS -q inferno
#PBS -j oe
#PBS -o ED_ILPlog_150_8_10k.out
#PBS -m abe                            
#PBS -A GT-saluru8-CODA20          # account to which job is charged, ex: GT-gburdell3
#PBS -l nodes=1:ppn=1              # number of nodes and cores per node required
#PBS -l pmem=700gb                 # memory per core
#PBS -l walltime=96:00:00
#PBS -v a d s id                     # alpha, delta, subrange, choromosome


cd /storage/coda1/p-saluru8/0/ntavakoli6/ed/src
module load anaconda3 gurobi
export PYTHONPATH=$GUROBI_HOME/lib/python3.8_utf32:$PYTHONPATH

echo "Training for DNA sequence for choromosome ${chr}: alpha = $a, delta =$d, subrange =$s"
echo "start running"
python main.py ../data/graph_alpha_${a}_subrange_${s}/chr${id}_vg_edges_alpha_{a}_subrange_{s}.txt\
    ../data/graph_alpha_{a}_subrange_{s}/chr${id}_POS_substrings_len_${a}_subrange_{s}.txt ${a} ${d} 

