cd ..
make
cd build
./ilp_snp_indels  -a 10 -d 3 -chr 22 -vcf ../data/chr22_snps_indels.vcf.gz  -fa ../data/hs37d5.fa  -pos ../data/variant_positions_snps_indels_chr22.txt


new c++:
./ilp_snp_indels  -a 10 -d 3 -chr 22 -vcf ../data/chr22.vcf.gz  -fa ../data/hs37d5.fa 
./ilp_snp_indels  -a 10 -d 3 -chr 22 -vcf ../data/chr22_10k.vcf.gz  -fa ../data/hs37d5.fa 
./extract_variants  -a 10 -d 3 -chr 22 -vcf ../data/chr22_10k.vcf.gz  -fa ../data/hs37d5.fa 



$bcftools query -i '(TYPE="snp" || TYPE="indel") && GT="alt"' -f '%POS\t%REF\t%ALT[\t%GT]\n'  chr22.vcf.gz > pos_ref_alt_GT_chr22.txt

$bcftools query -i '(TYPE="snp" || TYPE="indel") && GT="alt"' -f '%POS\t%REF\t%ALT[\t%SAMPLE=%GT]\n'  chr22.vcf.gz > pos_ref_alt_sample_GT_chr22.txt

samtools='/storage/coda1/p-saluru8/0/ntavakoli6/hged/software//samtools-1.12/samtools'
bcftools='/storage/coda1/p-saluru8/0/ntavakoli6/hged/software/bcftools-1.9/bcftools'




##### get 10k of vcf files ( 10k of snps and indels) ######
# 1. get list of positions for indels and snps
$bcftools query -i '(TYPE="snp" || TYPE="indel") && GT="alt"' -f '%POS\n'  data/chr22.vcf.gz > data/pos_snps_indels_chr22.txt
# get start pos
cat data/pos_snps_indels_chr22.txt | head -1
# 16050075
cat data/pos_snps_indels_chr22.txt | sed '10000!d'
# 16654125
bcftools view -r 22:16050075-16654125 -Oz data/chr22.vcf.gz > data/chr22_10k.vcf.gz

https://stackoverflow.com/questions/74298412/using-boost-graph-library-to-obtain-induced-subgraph-reachable-from-vertex-v-wit

	$(CXX) -g -std=c++11 -DNDEBUG -O3  -m64 -o $(TARGET_DIR)/ilp_snp_indels -I $(GUROBI_INSTALL)/include/ -I src/ext -L  $(GUROBI_INSTALL)/lib/ src/ilp_snp_indels.cpp -lgurobi_c++ $(GUROBI_INSTALL)/lib/libgurobi91.so -lm -lz -lpthread
